@article{zhongpropositions,
  title={Propositions Formalized in Chu Spaces},
  year={2024},
  author={Zhong, Shengyang}
}

@article{zhong2023quantum,
  title={Quantum Entanglement: An Analysis via the Orthogonality Relation},
  author={Zhong, Shengyang},
  journal={Foundations of Physics},
  volume={53},
  number={4},
  pages={75},
  year=2023,
  publisher={Springer}
}

@article{zhongpropositional,
  title={Propositional Logic and Modal Logic-A Connection via Relational Semantics},
  year=2022,
  author={Zhong, Shengyang}
}